core/src/main/avro/article.avsc

{
  "type": "record",
  "name": "Article",
  "namespace": "com.github.voylaf.avro",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "created",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "author",
      "type": {
        "type": "record",
        "name": "Author",
        "fields": [
          {
            "name": "name",
            "type": "string"
          }
        ]
      }
    }
  ]
}